{
  "name": "markdown-it-pangu-pro",
  "version": "0.1.0",
  "description": "markdown-it plugin for CJK/Latin pangu spacing",
  "type": "module",
  "main": "index.js",
  "keywords": ["markdown-it", "pangu", "cjk", "typography"],
  "license": "MIT",
  "peerDependencies": {
    "markdown-it": ">=12"
  }
}
