{
  "name": "markdown-it-pangu-pro",
  "version": "0.1.2",
  "description": "markdown-it plugin for better CJK/Latin pangu spacing",
  "type": "module",
  "main": "pangu-pro.js",
  "exports": "./pangu-pro.js",
  "types": "pangu-pro.d.ts",
  "files": ["pangu-pro.js", "pangu-pro.d.ts"],
  "keywords": ["markdown-it", "pangu", "cjk", "typography"],
  "license": "MIT",
  "author": "Zhou-Xuanyu",
  "peerDependencies": {
    "markdown-it": ">=12"
  }
}
